# AWS_ACCESS_KEY_ID=AKIAWMHVJKYLCQAJBDH2
# AWS_SECRET_ACCESS_KEY=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

REGION="sg-0bd88f7f5ed7ac7c9"
SECURITY_GROUP_ID="sg-0bd88f7f5ed7ac7c9"
SUBNET_IDS="subnet-0a0944384678645a4, subnet-07c467b0b34ee0dee, subnet-08e334420785b521d"