PG_HOST="culqi-db-test-1.cjkf9806tu2f.us-east-2.rds.amazonaws.com"
PG_DATABASE="culqi_test"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="d3bug_sh4red_p4ss"

REDIS_URL="culqi-redis.mi0af5.ng.0001.use2.cache.amazonaws.com"